user  nginx;
worker_processes  6;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {  
	worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app_server_flaskapp {
        server tsakorpus:7342 fail_timeout=0;
    }

    server {
        listen 80;

        location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_flaskapp;
            break;
            }
        }
    }
}

